# Jal.RestClient

./: Jal.RestClient.sln  README.md  pack.bat  push.bat
Jal.RestClient/: Jal.RestClient.csproj  packages.config
Jal.RestClient.Installer/: Jal.RestClient.Installer.csproj  NullAutenticatorInstaller.cs  RestClientInstaller.cs  TokenAutenticatorInstaller.cs  WindsorContainerExtensions.cs  packages.config
Jal.RestClient.Installer/Properties/: AssemblyInfo.cs
Jal.RestClient.Json/: Jal.RestClient.Json.csproj  Jal.RestClient.Json.nuspec  RestFluentDescriptorExtensions.cs
Jal.RestClient.Json/Properties/: AssemblyInfo.cs
Jal.RestClient.LightInject.Installer/: Jal.RestClient.LightInject.Installer.csproj  RestClientCompositionRoot.cs  ServiceContainerExtension.cs
Jal.RestClient.LightInject.Installer/Properties/: AssemblyInfo.cs
Jal.RestClient.Microsoft.Extensions.DependencyInjection.Installer/: Jal.RestClient.Microsoft.Extensions.DependencyInjection.Installer.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Jal.RestClient.Tests/: App.config  Customer.cs  CustomerToStringConverter.cs  Jal.RestClient.Tests.csproj  RestHandlerTests.cs  StringToCustomerConverter.cs  StringToCustomersConverter.cs  Tests.cs  packages.config
Jal.RestClient.Tests/Properties/: AssemblyInfo.cs
Jal.RestClient/Extensions/: RestFluentDescriptorExtensions.cs
Jal.RestClient/Fluent/: RestHandlerDescriptor.cs  RestHandlerDescriptorExtensions.cs
Jal.RestClient/Impl/: BasicHttpAuthenticator.cs  BasicHttpAuthenticatorHttpMiddleware.cs  BearerTokenAuthenticator.cs  NullAuthenticator.cs  RestHandler.cs  RestHandlerAsync.cs  RestHandlerBuilder.cs  TokenAuthenticator.cs  TokenAuthenticatorHttpMiddleware.cs
Jal.RestClient/Impl/Fluent/: RestFluentDescriptor.cs  RestFluentDescriptorExtensions.cs  RestFluentHandler.cs  RestFluentHandlerBuilder.cs  RestSenderDescriptor.cs
Jal.RestClient/Interface/: IAcceptedTypeDescriptor.cs  IAuthenticator.cs  IAuthenticatorDescriptor.cs  IContentDescriptor.cs  IRestHandler.cs  IRestHandlerAsync.cs  IRestHandlerBuilder.cs  ISenderDescriptor.cs
Jal.RestClient/Interface/Fluent/: IRestAuthenticatorDescriptor.cs  IRestContentDescriptor.cs  IRestFluentHandler.cs  IRestFluentHandlerEndBuilder.cs  IRestFluentHandlerStartBuilder.cs  IRestHeaderDescriptor.cs  IRestMapDescriptor.cs  IRestMiddlewareDescriptor.cs  IRestQueryParameteDescriptor.cs  IRestResourceDescriptor.cs  IRestSenderDescriptor.cs  IRestTimeoutDescriptor.cs  IRestVerbDescriptor.cs  IRestWhenDescriptor.cs
Jal.RestClient/Model/: DescriptorContext.cs  RestAuthenticationInfo.cs  RestRequest.cs  RestResponse.cs
Jal.RestClient/Properties/: AssemblyInfo.cs
