<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <Version>2.1.0</Version>
    <Company>Raul Naupari</Company>
    <Description>Just another library to call REST APIs</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/raulnq/Jal.RestClient</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jal.HttpClient" Version="3.2.1" />
  </ItemGroup>
  
</Project>