<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raul Naupari</Authors>
    <Version>2.0.0</Version>
    <Company>Raul Naupari</Company>
    <Description>Json serializer/deserializer for the Jal.RestClient library</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/raulnq/Jal.RestClient</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl />
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.RestClient\Jal.RestClient.csproj" />
  </ItemGroup>
  
</Project>