<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="Jal.ChainOfResponsability.Installer" Version="1.0.5" />
    <PackageReference Include="Jal.HttpClient.Common.Logging.Installer" Version="1.1.1" />
    <PackageReference Include="Jal.HttpClient.Installer" Version="2.2.2" />
    <PackageReference Include="Jal.Locator.CastleWindsor" Version="1.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jal.RestClient.Installer\Jal.RestClient.Installer.csproj" />
    <ProjectReference Include="..\Jal.RestClient.Json\Jal.RestClient.Json.csproj" />
    <ProjectReference Include="..\Jal.RestClient.LightInject.Installer\Jal.RestClient.LightInject.Installer.csproj" />
    <ProjectReference Include="..\Jal.RestClient\Jal.RestClient.csproj" />
  </ItemGroup>

</Project>
